@import "../../styles/_custom";
@import "~bootstrap/scss/_functions";
@import "~bootstrap/scss/_variables";

.teaser {
   
        picture:after {
            background: black;
            opacity: 0.3;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            transition: opacity 500ms;
        }
    
    .teaser-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 0.9rem;

        .teaser-header {
            font-size: 1.4rem;
            font-weight: bold;
        }

        &.tc-light {
            color: $light;
            
        }
        &.tc-dark {
            color: $dark;
            background-color: transparentize($light, 0.5);
        }

        .btn {
            text-shadow: none;
        }

    }
}