@import '../../styles/custom';
@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/mixins/_breakpoints';

.hero-block {
    position: relative;

    .callout {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 10;

        .callout-content {
            font-size: 1.25rem;

            h1 {
                font-size: 1.75rem;
            }

            @include media-breakpoint-up(md) {
                font-size: 1.75rem;

                h1 {
                    font-size: 2.5rem;
                }
            }
            @include media-breakpoint-up(lg) {
                font-size: 2rem;

                h1 {
                    font-size: 3rem;
                }
            }
        }
    }

    .hero-block__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.2;
        z-index: 5;
    }
}
