# Foundation-spa-react

./: .gitattributes  .gitignore  .gitmodules  Directory.Packages.props  Foundation.sln  FoundationSpaReact.code-workspace  Headless.Cms.sln  NuGet.Config  README.md  build.cmd  package.json  setup.cmd
src/: package.json
src/Foundation.ApiExplorer/: ApiExplorerInitializationModule.cs  ApiExplorerModule.cs  ApiExplorerOptions.cs  Constants.cs  Foundation.ApiExplorer.csproj  InitializeApiExplorer.cs
src/Foundation.ApiExplorer/Infrastructure/: ContentTypeApiDescriptionConflictResolver.cs  OptimizelyConflictResolver.cs
src/Foundation.ContentActionsApi/: ContentActionsApiInitialization.cs  Foundation.ContentActionsApi.csproj
src/Foundation.ContentActionsApi/Controller/: ContentActionApiController.cs  ContentActionApiControllerAttribute.cs  ContentActionApiControllerDefinition.cs  ContentActionApiErrorController.cs  IContentActionApiController.cs
src/Foundation.ContentActionsApi/Extensions/: Linq.cs  Request.cs
src/Foundation.ContentActionsApi/Infrastructure/: ContentActionApiOptions.cs  ContentActionApiResult.cs  LanguageRequest.cs  RouteTransformer.cs
src/Foundation.ContentApi.Extensions/: Foundation.ContentApi.Extensions.csproj  LICENSE  README.md  packages.lock.json
src/Foundation.ContentApi.Extensions/Controllers/: ContentRoutesApiController.cs  SiteController.cs
src/Foundation.ContentApi.Extensions/Conversion/: StructuredHtmlPropertyConverter.cs  StructuredHtmlPropertyConverterProvider.cs  StructuredHtmlPropertyOptions.cs
src/Foundation.ContentApi.Extensions/Extensions/: RequestExtensions.cs  StartupExtensions.cs
src/Foundation.ContentApi.Extensions/Infrastructure/: DefaultApiRequestAssessor.cs  IApiRequestAssessor.cs
src/Foundation.ContentApi.Extensions/Services/: ApiPrincipalAccessor.cs  ContentLoaderService.cs  ContentLoaderServiceWrapper.cs  EnhancedContentLoaderService.cs  UniversalContextModeResolver.cs  VisitorGroupPreviewContentFilter.cs
src/Foundation.ContentDelivery/: Extensions.cs  Foundation.ContentDelivery.csproj  FoundationContentDeliveryInitialization.cs  IServiceLocatorExtensions.cs  InitializeModule.cs  README.md  RequestContextExtensions.cs
src/Foundation.ContentDelivery/Controller/: CalendarBlockController.cs  ContentModelApiController.cs  ContentRouteApiController.cs  ControllerActionApiController.cs  DefaultBlockController.cs  DefaultMediaController.cs  DefaultPageController.cs  DefaultPreviewController.cs  DefaultPreviewModel.cs  PageListBlockController.cs  RssReaderBlockController.cs
src/Foundation.ContentDelivery/Infrastructure/: ContentDeliveryApiRouter.cs
src/Foundation.ContentDelivery/Models/: ContentApiContextModeResolver.cs  ContentAreaPropertyModel.cs  ContentAreaPropertyModelConverter.cs  ControllerActionApiResult.cs  CurrentContextUrlResolverService.cs  CustomContentLoaderService.cs  CustomContentModelMapper.cs  CustomUrlResolverService.cs  DefaultViewModelSerializer.cs  EtagCorsPolicyService.cs  ExtendedContentModelMapper.cs  ExtensionsPropertyConverterProvider.cs  IViewModelSerializer.cs  PageDataContentModelMapper.cs  ProjectContentLoaderService.cs  ProjectContentLoaderServiceInterceptor.cs  TypedContentModelReferenceConverter.cs  TypedModelContentReferenceConverter.cs  VisitorGroupContentModelMapper.cs
src/Foundation.ContentDelivery/Properties/: AssemblyInfo.cs  launchSettings.json
src/Foundation.Settings/: Foundation.Settings.csproj  Foundation.Settings.nuspec  InitializeSettings.cs
src/Foundation.Settings/Components/: GlobalSettingsComponent.cs
src/Foundation.Settings/Controllers/: SettingsApiController.cs  SettingsController.cs
src/Foundation.Settings/Extensions/: ContentConvertingServiceExtensions.cs
src/Foundation.Settings/Infrastructure/: GlobalSettingsRepositoryDescriptor.cs  ISettingsService.cs  ISettingsServiceExtensions.cs  SettingsApiResponseConverter.cs  SettingsContentTypeAttribute.cs  SettingsService.cs
src/Foundation.Settings/Models/: SettingsApiResponse.cs  SettingsApiResult.cs  SettingsBase.cs  SettingsFolder.cs  SettingsGroupResponse.cs  SettingsGroupsResponse.cs
src/Foundation.SpaViewEngine/: Extensions.cs  Foundation.SpaViewEngine.csproj  InitializationModule.cs  README.md  ResourceLoader.cs  SpaPartialRouter.cs  SpaRouteHandler.cs  SpaView.cs  SpaViewEngine.cs  SpaViewEngineInitialization.cs
src/Foundation.SpaViewEngine/Configuration/: SpaSettings.cs
src/Foundation.SpaViewEngine/Controllers/: SpaDeploymentApiController.cs  SpaFileModelController.cs  SpaMediaAssetController.cs  SpaMediaDeploymentApiController.cs
src/Foundation.SpaViewEngine/Infrastructure/: SpaSettings.cs  SpaView.cs  SpaViewCache.cs  SpaViewEngine.cs  SpaViewOptions.cs  SpaViewPersonalizationEvaluator.cs
src/Foundation.SpaViewEngine/JsInterop/: Console.cs  EpiserverAPI.cs  ExtensionMethods.cs  Fetch.cs  IJsEngineExtensions.cs  Require.cs  ServerSideRenderingContextBuilder.cs
src/Foundation.SpaViewEngine/Lang/: SpaViewEngine_EN.xml
src/Foundation.SpaViewEngine/Models/: ResultModelResolver.cs
src/Foundation.SpaViewEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Foundation.SpaViewEngine/Resources/: ApplyContext.js  ClearContext.js  PrepareContext.js  Shims.js  core.js.minified.js  window.js
src/Foundation.SpaViewEngine/Security/: SpaViewEnginePermissions.cs
src/Foundation.SpaViewEngine/SpaContainer/: SpaContainerInitialization.cs  SpaFileModel.cs  SpaFolder.cs  SpaFolderExtensions.cs  SpaFolderHelper.cs  SpaMedia.cs  SpaMediaAssetBlob.cs  SpaMediaExtensions.cs  SpaViewAssetController.cs  SpaViewAssetHttpHandler.cs  SpaViewAssetRoute.cs  SpaViewAssetRouteHandler.cs  SpaViewBlob.cs
src/Foundation.SpaViewEngine/SpaView/: SpaViewInitialization.cs
src/Headless.Cms/: .gitignore  Headless.Cms.csproj  Program.cs  README.md  Startup.cs  appsettings.json  dxpPlatformSettings.json  nuget.config
src/Headless.Cms/App_Data/: foundation.contentmanifest.api.json  foundation.contentmanifest.json  modify.js
src/Headless.Cms/Extensions/: IConfiguration.cs  IWebHostEnvironment.cs  (+1 more)
(+919 files in other folders)
