{
	"folders": [
		{
			"path": "src\\frontend"
		},
		{
			"path": "src\\Foundation.Settings"
		},
		{
			"path": "src\\Headless.Cms"
		},
		{
			"path": "src\\Foundation.ContentActionsApi"
		},
		{
			"path": "src\\Foundation.ApiExplorer"
		},
		{
			"path": "tools"
		},
		{
			"path": "src\\Foundation.ContentApi.Extensions"
		}
	],
	"settings": {
		"search.showLineNumbers": true,
		"search.smartCase": true,
		"search.useGlobalIgnoreFiles": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			}
		]
	}
}