{
  "name": "foundation-spa-frontend",
  "version": "1.0.0",
  "description": "Frontend for Episerver Foundation CMS built using TypeScript & React",
  "private": true,
  "scripts": {
    "sync-models": "npx epi-sync-models",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "echo \"Clean: not implemented\" && exit 0",
    "build": "npx webpack --env NODE_ENV=development",
    "release": "npx epi-sync-models && npx webpack --env NODE_ENV=production",
    "watch": "webpack --watch --progress --env NODE_ENV=development",
    "compile": "npx epi-sync-models && tsc -p ./tsconfig.json"
  },
  "author": "Remko Jantzen",
  "license": "Apache-2.0",
  "dependencies": {
    "@episerver/spa-core": "git+https://github.com/episerver/foundation-lib-spa-core.git#Develop",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.7.0",
    "eventemitter3": "^4.0.7",
    "html-entities": "^1.3.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.7.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@episerver/webpack": "git+https://github.com/episerver/foundation-lib-spa-webpack.git#Develop",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/bootstrap": "^4.5.1",
    "@types/core-js": "^2.5.4",
    "@types/html-entities": "^1.2.16",
    "@types/jquery": "^3.5.4",
    "@types/lodash": "^4.14.165",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.0.4",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.3.0",
    "webpack-node-externals": "^2.5.2",
    "xmlhttprequest": "^1.8.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
