{
    "compileOnSave": false,
    "files": ["./src/index.tsx","./server/server.tsx"],
    "compilerOptions": {
        "baseUrl": "./src/",
        "jsx": "react",
        "esModuleInterop": true,
        "module": "CommonJS",
        "noImplicitAny": true,
        "outDir": "./build/",
        "removeComments": false,
        "skipLibCheck": false,
        "target": "ES6",
        "paths": {
            "app/*": [ "../src/*" ],
            "app.server/*": [ "../server/*" ]
        },
        "moduleResolution": "node",
        "lib": ["DOM","DOM.Iterable","ES6"],
        "downlevelIteration": true
    },
    "include": [
        "./src",
        "./server"
    ],
    "exclude": [
        "./node_modules"
    ]
}