.children-grid-view {
  width: 100%;
  height: 100%;
  padding: 0;
}
.children-grid-view .children-grid-view__filters {
  padding: 0 0 5px 5px;
}
.children-grid-view .children-grid-view__filters .epi-gadgetInnerToolbar {
  padding-left: 0;
}
.children-grid-view .children-grid-view__filters .epi-searchInput {
  width: 15em;
}
.children-grid-view .children-grid-view__view-header {
  margin: 0 0 0 4px;
  padding: 5px 0;
}
.children-grid-view .children-grid-view__view-header h1 {
  padding: 0;
  margin: 0;
}
.children-grid-view .children-grid-view__content-grid.cell-vertical-middle .dgrid-cell {
  vertical-align: middle;
}
.children-grid-view .children-grid-view__content-grid .epi-missingLanguageIndicator {
  float: right;
  font-size: 11px;
  padding-right: 2px;
}
.children-grid-view .children-grid-view__content-grid a.no-translation {
  opacity: 0.4;
}
.children-grid-view .children-grid-view__content-grid .dgrid-column-languageInfo {
  width: 30px;
}
.children-grid-view .children-grid-view__content-grid .dgrid-column-currentLanguageBranch > a {
  margin-right: 4px;
}
.children-grid-view .children-grid-view__content-grid .dgrid-column-previewUrl {
  width: 100px;
}
.children-grid-view .children-grid-view__content-grid .dgrid-column-previewUrl .disabled {
  font-style: italic;
  cursor: not-allowed;
}
.children-grid-view .children-grid-view__content-grid .dgrid-cell.align-center {
  text-align: center;
}
.children-grid-view .children-grid-view__content-grid .dgrid-cell.icon-cell {
  font-size: 0;
}
.children-grid-view .children-grid-view__content-grid .column-size10 {
  width: 10px;
}
.children-grid-view .children-grid-view__content-grid .column-size20 {
  width: 20px;
}
.children-grid-view .children-grid-view__content-grid .column-size30 {
  width: 30px;
}
.children-grid-view .children-grid-view__content-grid .column-size40 {
  width: 40px;
}
.children-grid-view .children-grid-view__content-grid .column-size50 {
  width: 50px;
}
.children-grid-view .children-grid-view__content-grid .column-size60 {
  width: 60px;
}
.children-grid-view .children-grid-view__content-grid .column-size70 {
  width: 70px;
}
.children-grid-view .children-grid-view__content-grid .column-size80 {
  width: 80px;
}
.children-grid-view .children-grid-view__content-grid .column-size90 {
  width: 90px;
}
.children-grid-view .children-grid-view__content-grid .column-size100 {
  width: 100px;
}
.children-grid-view .children-grid-view__content-grid .column-size120 {
  width: 120px;
}
.children-grid-view .children-grid-view__content-grid .column-size150 {
  width: 150px;
}
.children-grid-view .children-grid-view__content-grid .column-size200 {
  width: 200px;
}
.children-grid-view .children-grid-view__content-grid .column-size210 {
  width: 210px;
}
.children-grid-view .move-up.epi-flat.dijitButton .dijitButtonNode {
  padding-left: 4px;
  padding-right: 4px;
}
.children-grid-view .view-trash {
  float: right;
  margin-right: 5px;
  cursor: pointer;
}
.children-grid-view .view-trash .dijitIcon {
  display: none;
}
.children-grid-view .view-trash:hover .dijitIcon {
  display: inline-block;
}
.children-grid-view .view-trash .dijitButtonText:hover {
  text-decoration: underline;
}
.Sleek .epi-globalToolbar .epi-toolbarLeading .dijitChecked .epi-iconFolderBundle {
    color: hsl(227, 100%, 50%);
}
.epi-dialog-portrait.children-grid-dialog {
  width: 750px;
}
.content-children_image-dialog img {
  max-width: 200px;
  display: block;
}
.content-children_image-dialog a {
  display: block;
}
