.children-grid-view {
    width: 100%;
    height: 100%;
    padding: 0;

    .children-grid-view {
        &__filters {
            padding: 0 0 5px 5px;

            .epi-gadgetInnerToolbar {
                padding-left: 0;
            }

            .epi-searchInput {
                width: 15em;
            }
        }

        &__view-header {
            margin: 0 0 0 4px;
            padding: 5px 0;

            h1 {
                padding: 0;
                margin: 0;
            }
        }

        &__content-grid {
            &.cell-vertical-middle {
                .dgrid-cell {
                    vertical-align: middle;
                }
            }

            .epi-missingLanguageIndicator {
                float: right;
                font-size: 11px;
                padding-right: 2px;
            }

            a.no-translation {
                opacity: 0.4;
            }

            .dgrid-column-languageInfo {
                width: 30px;
            }

            .dgrid-column-currentLanguageBranch > a {
                margin-right: 4px;
            }

            .dgrid-column-previewUrl {
                width: 100px;

                .disabled {
                    font-style: italic;
                    cursor: not-allowed;
                }
            }

            .dgrid-cell.align-center {
                text-align: center;
            }

            .dgrid-cell.icon-cell {
                font-size: 0;
            }

            .column-size10 {
                width: 10px;
            }

            .column-size20 {
                width: 20px;
            }

            .column-size30 {
                width: 30px;
            }

            .column-size40 {
                width: 40px;
            }

            .column-size50 {
                width: 50px;
            }

            .column-size60 {
                width: 60px;
            }

            .column-size70 {
                width: 70px;
            }

            .column-size80 {
                width: 80px;
            }

            .column-size90 {
                width: 90px;
            }

            .column-size100 {
                width: 100px;
            }

            .column-size120 {
                width: 120px;
            }

            .column-size150 {
                width: 150px;
            }

            .column-size200 {
                width: 200px;
            }

            .column-size210 {
                width: 210px;
            }
        }
    }

    .move-up.epi-flat.dijitButton {
        .dijitButtonNode {
            padding-left: 4px;
            padding-right: 4px;
        }
    }

    .view-trash {
        float: right;
        margin-right: 5px;
        cursor: pointer;

        .dijitIcon {
            display: none;
        }

        &:hover {
            .dijitIcon {
                display: inline-block;
            }
        }

        .dijitButtonText:hover {
            text-decoration: underline;
        }
    }
}

.epi-dialog-portrait.children-grid-dialog {
    width: 750px;
}

.content-children_image-dialog {
    img {
        max-width: 200px;
        display: block;
    }

    a {
        display: block;
    }
}
