﻿<div class="dijitReset dijitInputField dijitInputContainer dijitInline epi-resourceInputContainer">
    <div class="epi-form-container__section__row">
        <span>${recipientListDDLLabel} </span>
        <input class="recipientListDropdown" data-dojo-type="dijit/form/FilteringSelect" data-dojo-attach-point="recipientListDDL" />
    </div>
    <div class="epi-form-container__section__row" data-dojo-attach-point="optInProcessDDLContainer">
        <span>${optInProcessDDLLabel} </span>
        <input class="optInListDropdown" data-dojo-type="dijit/form/FilteringSelect" data-dojo-attach-point="optInProcessDDL" />
    </div>
</div>