<div class="children-grid-view__filters">
    <div class="dijitInline epi-gadgetInnerToolbar">
        <div data-dojo-type="epi/shell/widget/SearchBox" data-dojo-attach-point="searchTermText"></div>
    </div>

    <div class="dijitInline" data-dojo-attach-point="includeDescendantsContainer">
        <label class="dijitInline">
            <input data-dojo-attach-point="includeDescendantsCheckbox" data-dojo-type="dijit/form/CheckBox">
            Include descendants
        </label>
    </div>

    <div class="dijitInline">
        <label class="dijitInline">
            <input data-dojo-attach-point="allLanguagesCheckbox" data-dojo-type="dijit/form/CheckBox">
            All languages
        </label>
    </div>

    <div class="dijitInline dijitHidden" data-dojo-attach-point="contentStatusContainer">
        <label class="dijitInline">
            Status<div data-dojo-attach-point="contentStatusDropdown"></div>
        </label>
    </div>
</div>
