﻿<!DOCTYPE html>
<html lang="en" data-attrs="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://a.idio.co" /> <!-- Improve connection speed to IDIO -->
        <link rel="preconnect" href="https://s.idio.co" /> <!-- Improve connection speed to IDIO -->
        <!--SSR-META-->
        <!--SSR-LINK-->
        <!--SSR-TITLE-->
        <!--SSR-CONTEXT-->
        <!--SSR-SCRIPT-->
        <!--SSR-STYLE-->
        <!--HEADER-RESOURCES-->
    </head>
    <body data-attrs="body">
        <div id="epi-page-container"><!--SSR-BODY--></div>
        <!--FOOTER-RESOURCES-->
    </body>
</html>