@import "styles/_custom.scss";
@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";

.dropdown-menu
{
    &.mega-menu.show {
        border-style: none none solid none;
        margin-left: -1 * ($grid-gutter-width / 2);
        margin-right: -1 * ($grid-gutter-width / 2);

        @include media-breakpoint-up(lg) {
            min-width: 960px;
            margin-top: $spacer / 2;
        }
        @include media-breakpoint-up(xl) {
            min-width: 1410px;
        }
    }
}

.d-cover
{    
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.r-10-2 {
    position: relative;
    width: 100% !important;
    padding-bottom: 20% !important;
    overflow: hidden !important;
}
.r-10-3 {
    position: relative;
    width: 100% !important;
    padding-bottom: 30% !important;
    overflow: hidden !important;
}
.r-10-5 {
    position: relative;
    width: 100% !important;
    padding-bottom: 50% !important;
    overflow: hidden !important;
}
.r-10-7 {
    position: relative;
    width: 100% !important;
    padding-bottom: 70% !important;
    overflow: hidden !important;
}
.r-10-10 {
    position: relative;
    width: 100% !important;
    padding-bottom: 100% !important;
    overflow: hidden !important;
}
.r-10-15 {
    position: relative;
    width: 100% !important;
    padding-bottom: 150% !important;
    overflow: hidden !important;
}

.placeholder {
    border: 1px solid #999;
    background-color: #CCC;
    color: #999;
    text-align: center;
    vertical-align: middle;
}