<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.0" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.20.2" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.20.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.31.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="2.17.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="2.17.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.20.2" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Cms\Foundation.Cms.csproj" />
    <ProjectReference Include="..\Foundation.Find.Cms\Foundation.Find.Cms.csproj" />
  </ItemGroup>
</Project>
