# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Environment configuration
OPTIMIZELY_DXP_DEBUG=0
OPTIMIZELY_DXP_URL=http://localhost:8000/
OPTIMIZELY_DXP_ADMIN_PREFIX=EPiServer

# Commerce configuration
OPTIMIZELY_DXP_CATALOG_ID=1
OPTIMIZELY_DXP_DEFAULT_MARKET=US
OPTIMIZELY_DXP_CONTENT_FLATTENED=0

# Authentication & Authorization
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000