<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Foundation.ContentActionsApi</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.12.1" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.17.0" />
        <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

        <!-- Forced version to resolve conflict -->
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>
