<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Foundation.ContentActionsApi</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.*" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.*" />
        <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />

        <!-- Forced version to resolve conflict -->
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.16.0" />
    </ItemGroup>

</Project>
