<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Foundation.ContentActionsApi</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.20.3" />
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.27.1" />
        <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.10.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Forced version to resolve conflict -->
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.20.3" />
    </ItemGroup>

</Project>
