@import url('https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,700,700i&display=swap');

/* Override Bootstrap Colors */
$primary: #07577B;
$secondary: #61A0A8;

/* Configure generic look & feel */
$enable-rounded:                  true;
$enable-responsive-font-sizes:    true;
$font-family-sans-serif:          "Barlow", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

/* Configure grid */
$grid-breakpoints: (
  xs: 0,
  sm: 575px,
  md: 768px,
  lg: 992px,
  xl: 1450px
);
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1410px
);
$sizes: (
  20: 20%,
  80: 80%
);
