/*TODO: EXTERNAL_GRID convert to less*/

.external-grid_content {
    overflow-y: auto;
}

.external-grid_content-comment {
    margin: 4px;
    padding: 4px;
    background-color: #FF4F4F;
    color: #FFF;
    min-height: 30px;
    vertical-align: middle;
    text-align: center;
}

.content-title {
    height: 30px;
    line-height: 30px;
    padding: 5px;
    background-color: #F0F0F2;
}

.Sleek .dijitBorderContainer-dijitContentPane .details-footer {
    padding: 8px;
}

.details-footer .dijitButtonNode {
    min-width: 70px;
}

@media only screen and (max-width: 680px) {
    .Sleek .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
        max-width: 300px;
    }

    .Sleek textarea {
        width: 300px !important;
    }

    .Sleek .epi-form-container__section {
        width: 300px !important;
    }

    .Sleek .epi-form-container__section__row>label {
        display: block;
    }

    .Sleek .epi-formsHeaderContainer {
        border: none;
        width: 300px;
    }

    .Sleek .epi-formsHeaderContainer h2 {
        font-weight: 700;
    }

    .Sleek .epi-form-container__section__row .epi-form-container__section__row--field {
        margin: 0;
        padding: 0;
    }

    .Sleek .epi-formsHeaderContainer {
        margin: 0;
        padding: 0;
    }

    .Sleek .epi-content-area-editor {
        width: 300px;
    }
}

.epi-dialog-portrait *:before {
    box-sizing: initial;
}

.epi-dialog-portrait *:after {
    box-sizing: initial;
}

.epi-dialog-portrait * {
    box-sizing: initial;
}

.epi-form-container *:before {
    box-sizing: initial;
}

.epi-form-container *:after {
    box-sizing: initial;
}

.epi-form-container * {
    box-sizing: initial;
}


@media (min-width: 592px) {
    .Sleek .mdc-dialog.cm-edit-dialog .mdc-dialog__surface {
        max-width: 100%;
    }

    .Sleek .mdc-dialog.epi-comments-dialog .mdc-dialog__surface {
        max-width: 912px;
    }
}
