<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SpaMediaController.cs" />
    <Compile Remove="SpaPartialRouter.cs" />
    <Compile Remove="SpaStaticFileHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lang\SpaViewEngine_EN.xml" />
    <None Remove="Resources\ApplyContext.js" />
    <None Remove="Resources\core.js.minified.js" />
    <None Remove="Resources\PrepareContext.js" />
    <None Remove="Resources\Shims.js" />
    <None Remove="Resources\window.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lang\SpaViewEngine_EN.xml" />
    <EmbeddedResource Include="Resources\ApplyContext.js" />
    <EmbeddedResource Include="Resources\PrepareContext.js" />
    <EmbeddedResource Include="Resources\Shims.js" />
    <EmbeddedResource Include="Resources\window.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.20.6" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.20.6" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="2.20.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.20.6" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.12.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.12.1" />
    <PackageReference Include="JSPool" Version="4.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\core.js.minified.js" />
  </ItemGroup>
</Project>
