<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Foundation.Settings</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.10.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.5.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- Forced version to resolve conflict -->
    <PackageReference Include="EPiServer.Framework" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.8.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.8.0" />
  </ItemGroup>

</Project>
