<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Foundation.Settings</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.27.1" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.10.2" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Forced version to resolve conflict -->
    <PackageReference Include="EPiServer.Framework" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.20.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.20.3" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
		<Using Include="EPiServer.ServiceLocation" />
		<Using Include="EPiServer.Web" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
	</ItemGroup>

</Project>
